{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^5.13.15",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "start:dev": "NODE_ENV=development node server.js",
    "start:prod": "NODE_ENV=production node server.js"
  },
  "name": "natours-code",
  "version": "1.0.0",
  "main": "app.js",
  "author": "patrick",
  "license": "ISC",
  "description": ""
}
